[gd_scene load_steps=7 format=3 uid="uid://qq0yot5wnm1m"]

[ext_resource type="Script" path="res://Nodes/HUD/InGameHud/EntityHP/EntityHP.gd" id="1_y84pe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cobbg"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_h2cuf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0.294118, 0.870588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6r2b"]
gradient = SubResource("Gradient_h2cuf")
width = 16

[sub_resource type="Gradient" id="Gradient_2t287"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuj1r"]
gradient = SubResource("Gradient_2t287")
width = 16

[node name="EntityHP" type="TextureProgressBar"]
z_index = 16
material = SubResource("CanvasItemMaterial_cobbg")
offset_right = 16.0
offset_bottom = 1.0
max_value = 1.0
step = 0.0
value = 0.5
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_u6r2b")
texture_progress = SubResource("GradientTexture1D_tuj1r")
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("1_y84pe")
