[gd_scene load_steps=2 format=3 uid="uid://dsa63q5anxhoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7wq4"]
size = Vector2(16, 32)

[node name="HarverstArea" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_k7wq4")
debug_color = Color(0, 0.647059, 0.184314, 0)
